<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="28dp"
        android:layout_marginTop="26dp"
        android:background="#FFFFE0"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/senderName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1.83"
            android:gravity="center"
            android:text="hheheheh"
            />

        <TextView
            android:id="@+id/tel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.83"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="hheheheh"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.83"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="hheheheh"
           />

        <TextView
            android:id="@+id/isrecv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.83"
            android:gravity="center"
            android:text="hheheheh"
             />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgmesg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:background="@drawable/msg" />

</RelativeLayout>